{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href='/static/favicon.png'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Montserrat', sans-serif;
    
            background-image: url("/static/back5.webp");
            background-color: #cccccc;
              
        }
        .bg-custom {
            background-color: #ADD8E6;
        }
        h1 {
            font-weight: 600;
        }
        .nav-text.custom-text{
            font-size:12px;
            color:black;
            float: right;
          }
        .box {
            background-color: #ADD8E6;
            padding: 1em;
            margin-bottom: 1.5em;
        }
    </style>
    <title>Página principal</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <a class="navbar-brand" href="/">Fashion Recommender System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="https://www.kaggle.com/datasets/paramaggarwal/fashion-product-images-small">Dataset</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="https://github.com/albertjcuac/fashionRecommenderSystem">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/contacto/">Contacto</a>
                </li>
                <li class="nav-item mx-5">
                    <span class="nav-text custom-text">Alberto Monedero Martín, Trabajo Fin de Grado, Ingeniería del Software US</span>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5 bg-custom">
       <div class="row">
            <div class="col-12 text-center my-4">
                <h1 class="text-center my-4">Contacto</h1>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                       
                        <div class="text-center my-3">
                            <p>Puedes contactarme directamente en:</p>
                            <p class="text-danger">
                              <a href="mailto:albmonmar3@gmail.com">albmonmar3@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br></br>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
 </body>

 </html>




 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

       
