{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href='/static/favicon.png'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        /* Estilos personalizados */
        .card-img-top {
            padding: 10px;
            object-fit: cover;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url("/static/back5.webp");
          }
        h1,h2 {
            font-weight: 600;
          }
        .bg-light {
            background-color: #f5f5f5;
          }
       
        .nav-text.custom-text{
            font-size:12px;
            color:black;
            float: right;
          }
        .bg-custom {
            background-color: #ADD8E6;
        }
       
        
        
        
        
          
    </style>
    <title>Sistema de Recomendación de Artículos de Moda</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <a class="navbar-brand" href="/">Fashion Recommender System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="https://www.kaggle.com/datasets/paramaggarwal/fashion-product-images-small">Dataset</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="https://github.com/albertjcuac/fashionRecommenderSystem">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/contacto/">Contacto</a>
                </li>
                <li class="nav-item mx-5">
                    <span class="nav-text custom-text">Alberto Monedero Martín, Trabajo Fin de Grado, Ingeniería del Software US</span>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4 bg-custom">
        <div class="row">
            <div class="col-12 text-center my-4">
                <br></br>
                <h1>Sistema de Recomendación de Artículos de Moda</h1>
                <br></br>
                <br></br>
                <h2>Elije un artículo que te interese y comenzará el proceso</h2>
            </div>
            {% for image in images %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <a href="{{ image.link }}" class="card h-100">
                    <img src="{{ image.url }}" alt="{{ image.name }}" class="card-img-top ">
                    <div class="card-body">
                        <h5 class="card-title text-center">{{ image.name }}</h5>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

